* [33m7751cef[m[33m ([m[1;36mHEAD -> [m[1;32mfitur[m[33m)[m mulai fitur slider img
* [33m41388fe[m[33m ([m[1;32mmaster[m[33m)[m fix fitur
* [33mfb21263[m fix media css
* [33m2a79964[m fix fitur add price sneakers
* [33mae5cba3[m fix bugs
* [33mda801b7[m selesai fitur add price sneakers
* [33m340151a[m start fitur add price sneakers
* [33m2fcf313[m function parse number to string
* [33mcb969a7[m add context data sneakers
* [33me69b5af[m add context
* [33me82bd2c[m finish refactoring component
* [33md124c97[m start refactoring component
* [33mf11c1cb[m add shadow
* [33m7d00e81[m selesa desain icon slide img sneaker
* [33m1b270ef[m fix text
* [33me37b9dc[m selesai desain bagian mobile
* [33mceda4d7[m mulai desain component container img sneaker for mobile
* [33me5d0a45[m fix bugs
* [33md6500c6[m selesai desain component container description sneaker for desktop"
* [33me46f9c6[m mulai desain component container description sneaker
* [33m049168d[m selesai component img thumb
* [33mf594497[m mulai desain component container sneakers
* [33m32c1e62[m selesai fitur nav dropdown cart sneakers
* [33mf6554bc[m fix shadow
* [33m4f345d8[m selesai desain component sneaker cart list
* [33me93a5ee[m mulai desain component sneaker cart list
* [33mb68db9d[m selesai fitur toggle navbar
* [33mefedabe[m selesai desain component navbar
* [33mda1da1c[m selesai desain navbar untuk desktop dan lanjut desain untuk tampilan mobile
* [33m08d19be[m mulai desain component navbar
* [33md0797a5[m setup custom value class utility tailwind
* [33mefc9667[m setup react
